
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>จัดการทะเบียนผู้ใช้</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>

<!-- ---------------------------Head--------------------------------- -->
<nav class="navbar navbar-light" style="background-color: #fcd62c;">
  <div class="w3-top">
    <div class="w3-bar w3-yellow w3-card w3-left-align w3-large">
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Thai Rice</a>
  <a href="manage_user.html" class="w3-bar-item w3-button w3-padding-large w3-white">จัดการทะเบียนผู้ใช้</a>
  <a href="manage_rice01.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">จัดการพันธุ์ข้าว</a>
  <a href="manage_price.jsp.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">กำหนดราคาข้าว</a>
  
</div>
</div>
  </nav>
  <br>
  <br>
<!-- ---------------------------Head--------------------------------- -->

<!-- ---------------------------Head Name--------------------------------- -->
    <div class="top">
     <center><h3>จัดการทะเบียนผู้ใช้</h3></center>
    </div>
    <br>
<!-- ---------------------------Head Name--------------------------------- -->    


<!-- ---------------------------กรอกข้อมูล--------------------------------- -->    


<div class="container">
  <center>
    <div class="row" style="margin-left: 35% ;">
        <div class="  ftco-animate">
            <div class="staff">
<form id='manage_user' name='manage_user' action='insert_user.jsp' method="get"class="row gx-3 gy-2 align-items-center">
  
  <!--------------------------------insert------------------------------------------->
  <div class="form-group row">
    <label for="colFormLabel" class="col-sm-2 col-form-label">ชื่อ-นามสกุลผู้ใช้</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="name" placeholder=""/>
    </div>
  </div>
  

  <div class="form-group row">
    <label for="colFormLabel" class="col-sm-2 col-form-label">ชื่อผู้ใช้</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="user" placeholder=""/>
    </div>
  </div>

  <div class="form-group row">
    <label for="colFormLabel" class="col-sm-2 col-form-label">เบอร์โทรศัพท์</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="phone_num" placeholder=""/>
    </div>
  </div>

  <div class="form-group row">
    <label for="colFormLabel" class="col-sm-2 col-form-label">รหัสผ่าน</label>
    <div class="col-sm-3">
      <input type="text" class="form-control" id="passwd" placeholder=""/>
    </div>
  </div>
  




<br>


    <div class="row">
        <center>
        <form class="row gx-3 gy-2 align-items-center">
     <div class="col-sm-3" style="margin-left: 130px;">
      <button type="submit" value="Submit"class="btn btn-primary">เพิ่ม</button>

   
      </div>
      <br>
  
        </center>
    </div>
    

</form>
            </div>
        </div>
    </div>
</center>
</div>
<br>
<!-- ---------------------------insert--------------------------------- -->    

<!-- ---------------------------กรอกข้อมูล--------------------------------- -->    

<!-- ---------------------------ตาราง--------------------------------- -->    
<div class="container">
    <div class="row">
        <div class="  ftco-animate">
            <div class="staff">
<table class="table">
    <thead>
      <tr>
        <th scope="col">ชื่อ-นามสกุล</th>
        <th scope="col">นามสกุล</th>
        <th scope="col">เบอร์โทร</th>
        <th scope="col">รหัสแปลงเพาะปลูก</th>
        <th scope="col">รูปแบบการจัดการ</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>อนันทริพย์ บัวบาง</td>
        <td>น้ำ</td>
        <td>0856251555</td>
        <td>22336</td>
        <td >
      
            <button type="button" class="btn btn-outline-dark">แก้ไข</button>
            <button type="button" class="btn btn-outline-dark">ลบ</button>
        </td>
      </tr>
      <tr>
        <td>มนตรี สุ่มทรัพย์</td>
        <td>ต้น</td>
        <td>0965214856</td>
        <td>11228</td>
        <td >
   
          <button type="button" class="btn btn-outline-dark">แก้ไข</button>
          <button type="button" class="btn btn-outline-dark">ลบ</button>
        </td>
      </tr>
    
      <tr>
        <div>
        <td>ดวงประทุม คุ้มเพชร</td>
        <td>พลอย</td>
        <td>0658554123</td>
        <td>55596</td>
        <td >
    
          <button type="button" class="btn btn-outline-dark">แก้ไข</button>
          <button type="button" class="btn btn-outline-dark">ลบ</button>
        </td>
      </tr>
   
    </tbody>
  </table>
  </div>
  </div>
</div>
</div>
<!-- ---------------------------ตาราง--------------------------------- -->    
    
</body>
</html>